#
# Copyright 2018 JRC
#
# Licensed under the EUPL, Version 1.1 or – as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl/european-union-public-licence-eupl-v.1.1
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
#

demo-environment=true
override-timestamps=true
gateway.address=http://10.1.1.100:8080/messages
#gateway.address=http://localhost:3000/api/messages
# The sender service id
service.id=es.gc-ls01.vessel.push.gcs07
# Data Freshness possible values:
# - RealTime
# - NearlyRealTime
# - Unknown
# - Historic
service.data-freshness-type=NearlyRealTime
# Sea Basin possible values:
# - Atlantic
# - ArcticOcean
# - NonSpecified
# - BalticSea
# - OutermostRegions
# - NorthSea
# - Mediterranean
# - BlackSea
service.sea-basin-type=Mediterranean
# URL of the Legacy System running the AISAdaptor
service.participant.url=http://localhost:8080/api/messages
# Service Operation possible values:
# - Push
# - Pull
service.operation=Push
# Message Priority possible values:
# - High
# - Low
# - Medium
message.priority=Low
# Message Security Level possible values:
# - EURestricted
# - NonSpecified
# - EUSecret
# - NonClassified
# - EUConfidential
# - EUTopSecret
message.security-level=NonClassified
# Message Sensitivity
# - Amber
# - White
# - NonSpecified
# - Green
# - Red
message.sensitivity=NonSpecified
# Message Purpose possible values:
# - CustomsMonitoring
# - EnvironmentMonitoring
# - LawEnforcementMonitoring
# - FisheriesWarning
# - SAR
# - BorderOperation
# - CounterTerrorism
# - VTM
# - CSDPTask
# - DefenceMonitoring
# - BorderMonitoring
# - NonSpecified
# - EnvironmentWarning
# - Security
# - FisheriesMonitoring
# - LawEnforcementOperation
# - FisheriesOperation
# - Operation
# - CustomsOperation
# - EnvironmentResponse
# - Safety
message.purpose=BorderMonitoring
ais-source.file.name=/raw-ais/aistest.stream.txt
ais-source.socket.host=localhost
ais-source.socket.port=8080
