mq.name=default-
mq.amqp-uri=amqp://127.0.0.1
mq.consumers.running-thread-number=4
mq.retry-delay.on-connect=5

mq.in.exchange.name=${mq.name}in-exchange
mq.in.exchange.type=fanout
mq.in.queue.routing-key=ignored-if-is-a-fanout
mq.in.queue.name=${mq.name}in-queue

mq.out.exchange.name=${mq.name}out-exchange
mq.out.exchange.type=direct
mq.out.queue.routing-key=${mq.name}out-routing-key
mq.out.queue.name=${mq.name}out-queue
