###
### Property file to configure the AIS Adaptor for CISE
###
## This is the address of the gateway to send the messages to.
## The protocol used will be REST and at the moment there is no SOAP support.
gateway.address=http://localhost:8080/messages
## The filename where the AIS information will be placed when using
## the FileAISSource class
ais-source.file.name=example.ais.stream.txt
## This configurations are needed in case to access the ais data will be used
## the SocketAISSource class
# ais-source.socket.host=localhost
# ais-source.socket.port=8080
## In the JRC demo environment the IMO number in our mock legacy system
## is mandatory while the AIS messages has only the MMSI. Therefore to allow
## the adaptor to be fully functional in the CISE demo environment we created
## this flag to copy the MMSI number to the IMO number in the CISE Message
demo-environment=false
## If this property is set the timestamp of the CISE message will contain
## the processing time (so the current timestamp) instead of preserving the
## one found in the AIS message
override-timestamps=false
# This is a delay introduced to avoid to flood the gateway with too many
# messages per second. The value 0 does not introduce eny delay and the
# unit of measure is MILLISECONDS
processing.idle.time=500
# A CISE Message can contain a list of entities (Vessel in this case). This
# property wait to have at least the specified number of entities before
# composing and sending the message
processing.entities-per-message=1
# If the processing.entities-per-message is > 1 it means that messages will be
# sent only when the number of entities will reach that number.
# The timeout property is needed to avoid that a message stays in a buffer
# without being sent because is waiting to reach the number of entities to
# complete the buffer.
# The unit of measure is specified with the following convention in time units:
#
#   ns, nano, nanos, nanosecond, nanoseconds
#   us, µs, micro, micros, microsecond, microseconds
#   ms, milli, millis, millisecond, milliseconds
#   s, second, seconds
#   m, minute, minutes
#   h, hour, hours
#   d, day, days
#
# Example of valid expressions:
#
#   100ns
#   3 m
#   1 hour
#   20s
processing.sending.timeout=1 second
###
### Recipient Information
###
## The sender service id that will be specified in the outgoing cise message
recipient.service.id=it.gc-ls01.vessel.push.gcs04
## Service Operation possible values:
## - Push
## - Pull
recipient.service.operation=Push
###
### Sender Profile Information
###
## The sender service id that will be specified in the outgoing cise message
sender.service.id=es.gc-ls01.vessel.push.gcs07
## Data Freshness possible values:
## - RealTime
## - NearlyRealTime
## - Unknown
## - Historic
sender.service.data-freshness-type=NearlyRealTime
## Sea Basin possible values:
## - Atlantic
## - ArcticOcean
## - NonSpecified
## - BalticSea
## - OutermostRegions
## - NorthSea
## - Mediterranean
## - BlackSea
sender.service.sea-basin-type=Mediterranean
## URL of the Legacy System running the AISAdaptor
sender.service.participant.url=http://localhost:8080/api/messages
## Service Operation possible values:
## - Push
## - Pull
sender.service.operation=Push
## Message Priority possible values:
## - High
## - Low
## - Medium
message.priority=Low
## Message Security Level possible values:
## - EURestricted
## - NonSpecified
## - EUSecret
## - NonClassified
## - EUConfidential
## - EUTopSecret
message.security-level=NonClassified
## Message Sensitivity
## - Amber
## - White
## - NonSpecified
## - Green
## - Red
message.sensitivity=NonSpecified
## Message Purpose possible values:
## - CustomsMonitoring
## - EnvironmentMonitoring
## - LawEnforcementMonitoring
## - FisheriesWarning
## - SAR
## - BorderOperation
## - CounterTerrorism
## - VTM
## - CSDPTask
## - DefenceMonitoring
## - BorderMonitoring
## - NonSpecified
## - EnvironmentWarning
## - Security
## - FisheriesMonitoring
## - LawEnforcementOperation
## - FisheriesOperation
## - Operation
## - CustomsOperation
## - EnvironmentResponse
## - Safety
message.purpose=BorderMonitoring
###
### ServiceProfiles definition
###
##
## First ServiceProfile
##
profile.1.service_id=id1
profile.1.community=FisheriesControl
profile.1.country=IT
profile.1.data_freshness=NearlyRealTime
profile.1.function=FisheriesMonitoring
profile.1.sea_basin=BalticSea
profile.1.service_operation=Push
profile.1.service_role=Consumer
profile.1.service_type=VesselService
##
## Second ServiceProfile
##
profile.2.service_id=id2
profile.2.community=Customs
profile.2.country=ES
profile.2.data_freshness=NearlyRealTime
profile.2.function=CustomsMonitoring
profile.2.sea_basin=ArcticOcean
profile.2.service_operation=Push
profile.2.service_role=Consumer
profile.2.service_type=VesselService