###
### Property file to configure the AIS Adaptor for CISE
###
## This is the address of the gateway to send the messages to.
## The protocol used will be REST and at the moment there is no SOAP support.
gateway.address=http://localhost:18080/sim-EGN/rest/CISEMessageServiceREST
## The filename where the AIS information will be placed when using
## the FileAISSource class
ais-source.file.name=example.ais.stream.txt
## This configurations are needed in case to access the ais data will be used
## the SocketAISSource class
# ais-source.socket.host=localhost
# ais-source.socket.port=8080
## In the JRC demo environment the IMO number in our mock legacy system
## is mandatory while the AIS messages has only the MMSI. Therefore to allow
## the adaptor to be fully functional in the CISE demo environment we created
## this flag to copy the MMSI number to the IMO number in the CISE Message
demo-environment=false
## If this property is set the timestamp of the CISE message will contain
## the processing time (so the current timestamp) instead of preserving the
## one found in the AIS message
override-timestamps=false
# This is a delay introduced to avoid to flood the gateway with too many
# messages per second. The value 0 does not introduce eny delay and the
# unit of measure is MILLISECONDS
processing.idle.time=500
# A CISE Message can contain a list of entities (Vessel in this case). This
# property wait to have at least the specified number of entities before
# composing and sending the message
processing.entities-per-message=1
# If the processing.entities-per-message is > 1 it means that messages will be
# sent only when the number of entities will reach that number.
# The timeout property is needed to avoid that a message stays in a buffer
# without being sent because is waiting to reach the number of entities to
# complete the buffer.
# The unit of measure is specified with the following convention in time units:
#
#   ns, nano, nanos, nanosecond, nanoseconds
#   us, µs, micro, micros, microsecond, microseconds
#   ms, milli, millis, millisecond, milliseconds
#   s, second, seconds
#   m, minute, minutes
#   h, hour, hours
#   d, day, days
#
# Example of valid expressions:
#
#   100ns
#   3 m
#   1 hour
#   20s
processing.sending.timeout=1 second
###
### Recipient Information
###
###
### Sender Profile Information
###
## The sender service id that will be specified in the outgoing cise message
sender.service.id=es.gc-ls01.vessel.push.gcs07
## Data Freshness possible values:
## - RealTime
## - NearlyRealTime
## - Unknown
## - Historic
sender.service.data-freshness-type=NearlyRealTime
## Sea Basin possible values:
## - Atlantic
## - ArcticOcean
## - NonSpecified
## - BalticSea
## - OutermostRegions
## - NorthSea
## - Mediterranean
## - BlackSea
sender.service.sea-basin-type=Mediterranean
## URL of the Legacy System running the AISAdaptor
sender.service.participant.url=http://localhost:8080/api/messages
## Service Operation possible values:
## - Push
## - Pull
sender.service.operation=Push
## Message Priority possible values:
## - High
## - Low
## - Medium
message.priority=Low
## Message Security Level possible values:
## - EURestricted
## - NonSpecified
## - EUSecret
## - NonClassified
## - EUConfidential
## - EUTopSecret
message.security-level=NonClassified
## Message Sensitivity
## - Amber
## - White
## - NonSpecified
## - Green
## - Red
message.sensitivity=NonSpecified
## Message Purpose possible values:
## - CustomsMonitoring
## - EnvironmentMonitoring
## - LawEnforcementMonitoring
## - FisheriesWarning
## - SAR
## - BorderOperation
## - CounterTerrorism
## - VTM
## - CSDPTask
## - DefenceMonitoring
## - BorderMonitoring
## - NonSpecified
## - EnvironmentWarning
## - Security
## - FisheriesMonitoring
## - LawEnforcementOperation
## - FisheriesOperation
## - Operation
## - CustomsOperation
## - EnvironmentResponse
## - Safety
message.purpose=BorderMonitoring
###
### ServiceProfiles definitions
###
## To define a list of service profile is necessary to create a list of service
## profile fields with the following format:
##
##   profile.YYY.FILED={value}
##
## where YYY is a progressive number starting from 0 that defines a specific
## profile. So all the properties related to the first profile will be in
## profile.0.FIELD, while the one of the second will be profile.1.FIELD
##
## The properties that can be specified are:
##
##   service_id
##   community
##   country
##   data_freshness
##   function
##   sea_basin
##   service_operation
##   service_role
##   service_type
##
## The last three, if omitted will be set to three default values that cope
## with the sending of messages to VesselService push consumer services.
##
### First ServiceProfile (Sample)
## This service profiles specifies a single id of a (not existent) greek vessel
## service
##
profile.0.service_id=eu.cise.greek.push.consumer.id2
##
### Second ServiceProfile (Sample)
## This profile target the message to all the italian fisheries
profile.1.community=FisheriesControl
profile.1.country=IT

adaptor.id=sim1-node01.node01.eucise.fr
signature.private.jks.filename=cisePrivate.jks
signature.private.jks.password=cisecise
signature.private.key.password=cisecise
signature.public.jks.filename=cisePublic.jks
signature.public.jks.password=cisecise
