demo-environment=true
override-timestamps=true
gateway.address=http://10.1.1.100:8080/messages
#gateway.address=http://localhost:3000/api/messages
# The sender service id
service.id=es.gc-ls01.vessel.push.gcs07
# Data Freshness possible values:
# - RealTime
# - NearlyRealTime
# - Unknown
# - Historic
service.data-freshness-type=NearlyRealTime
# Sea Basin possible values:
# - Atlantic
# - ArcticOcean
# - NonSpecified
# - BalticSea
# - OutermostRegions
# - NorthSea
# - Mediterranean
# - BlackSea
service.sea-basin-type=Mediterranean
# URL of the Legacy System running the AISAdaptor
service.participant.url=http://localhost:8080/api/messages
# Service Operation possible values:
# - Push
# - Pull
service.operation=Push
# Message Priority possible values:
# - High
# - Low
# - Medium
message.priority=Low
# Message Security Level possible values:
# - EURestricted
# - NonSpecified
# - EUSecret
# - NonClassified
# - EUConfidential
# - EUTopSecret
message.security-level=NonClassified
# Message Sensitivity
# - Amber
# - White
# - NonSpecified
# - Green
# - Red
message.sensitivity=NonSpecified
# Message Purpose possible values:
# - CustomsMonitoring
# - EnvironmentMonitoring
# - LawEnforcementMonitoring
# - FisheriesWarning
# - SAR
# - BorderOperation
# - CounterTerrorism
# - VTM
# - CSDPTask
# - DefenceMonitoring
# - BorderMonitoring
# - NonSpecified
# - EnvironmentWarning
# - Security
# - FisheriesMonitoring
# - LawEnforcementOperation
# - FisheriesOperation
# - Operation
# - CustomsOperation
# - EnvironmentResponse
# - Safety
message.purpose=BorderMonitoring
ais-source.file.name=example.ais.stream.txt
ais-source.socket.host=localhost
ais-source.socket.port=8080
